{
  "name": "codility",
  "version": "1.0.0",
  "description": "codility lessons",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel-node": "babel-node --presets=es2015 --ignore='foo|bar|baz'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssuperczynski/codility.git"
  },
  "keywords": [
    "codility"
  ],
  "author": "Sebastian Superczynski <sebastian.superczynski@espeo.eu> (espeo.eu)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ssuperczynski/codility/issues"
  },
  "homepage": "https://github.com/ssuperczynski/codility#readme",
  "dependencies": {
    "nodemon": "^1.9.2"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-preset-es2015": "^6.9.0"
  }
}
